.rcv_autoScaleImageContainer {
    position: relative;

    

    .rcv_autoScaleImage {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        top: 50%;
        background-color: "#00000000";
        background: "#000000";
        background-image: "#00000000";
        /* @noflip */
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        -webkit-transform: translateY(-50%) translateX(-50%);
    }
}

